{
  "name": "dothinksite",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@netlify/neon": "^0.1.0"
  },
  "devDependencies": {
    "netlify-cli": "^15.0.0"
  },
  "scripts": {
    "dev": "netlify dev"
  }
}
